@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');
:root{
  --white: #FFFF;
  --orange: #DF6951;
  --gray: #FAFAFA;
  --dark-gray: #D9D9D9;
}


.loader-container{
  display:flex;
  justify-content: center;
  margin-top: 30em;
  height: 100vh;
}

.loader{
  position: relative;
}

.loader::before,
.loader::after{
  content: "";
  width: 1.8em;
  height: 1.8em;
  position: absolute;
  border-radius: 4em;
}

.loader::before{
  background: lightcoral;
  left:0;
  transform: translateX(-10px);
  animation: moveRight 1s ease-in-out infinite;
}

.fade{
  animation: fade 1s ease-in;
}


.loader::after{
  background: lightgreen;
  right:0;
  transform: translateX(10px);
  animation: moveLeft 1s ease-in-out infinite;
}

@keyframes moveRight{
  0%{
    transform: translateX(-10px);
  }
  50%{
    transform: translateX(10px);
  }
  100%{
    transform: translateX(-10px);
  }
}

@keyframes moveLeft{
  0%{
    transform: translateX(10px);
  }
  50%{
    transform: translateX(-10px);
  }
  100%{
    transform: translateX(10px);
  }
}

@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

main{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}




/* HEADER */
header{
  position: absolute;
  top:0;
  width:75%;
  z-index: 999;
  margin-top: 2rem;
  transform: translateX(15%);
  
}

header .navigation{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap:2rem;
}

header li{
  list-style: none;
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: color 300ms ease-in-out;
}

header li:hover{
  color:var(--orange);
}

/* Hero section */

.hero__section{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex:1
}


.hero__section .swiper {
  width: 100%;
  position: relative;
}

.hero__section .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet{
  width: 15px !important;
  height: 15px !important;
  margin-bottom: 2rem !important;
  opacity: 1 !important;
  background: var(--white) !important;
  transition: all 300ms ease-in-out;
  
}

.swiper-pagination-bullet-active{
  opacity: 1 !important;
  background-color:var(--orange) !important;
}


.hero__section .-welcome-texts{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
}

.hero__section .-welcome-texts h2{
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 1rem;
}

.hero__section .-welcome-texts h1{
  font-weight: bolder;
  font-size: 5rem;
  line-height: 5rem;
}

/* Promotional section */

.promotional__section{
  width: 100%;
  height: 100vh;
  margin: auto 0;
  display: flex;
  justify-content: center;
}

.promotional__section .-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 3rem;
  align-items: center;
  flex-basis: 100%;
  margin-left: 6.5rem;
}


.promotional__section .-container img{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.promotional__section .-container .-text-container{
  display: flex;
  flex-direction: column;
  width: 85%;
  gap:1rem;
}



.promotional__section .-container  h3{
  color: var(--orange);
  font-size: 1rem;
  font-weight: bold;
}

.promotional__section .-container  h2{
  line-height: 4.5rem;
  font-size: 4rem;
  font-weight: bolder;
}

.promotional__section .-container  a{
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  color: var(--white);
  text-decoration: none;
  background-color: var(--orange);
  width: 200px;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}

.promotional__section .-container  a:hover{
  transform: scale(1.1);
}

.promotional__section .-container  p{
  font-size: 1.25rem;
}

.promotional__section .-container .-image-container{
  position: relative;
  width: 50%;
}

.-image-container .foreground-image{
  position: absolute;
  top:0;
  left:45px;
}

/* Last Minute Offers */

.last__minute__offers{
  background-color: var(--gray);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.last__minute__offers .--container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:5rem;  
  align-items: center;
}

.span-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap:1rem;
}

.span-buttons span{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--dark-gray);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.span-buttons span:hover{
  background-color: var(--orange);
}

.span-buttons .active{
  background-color: var(--orange);
}


/* cards */

.card-flex img{
  width: 100%;
  border-radius: 2rem;
  padding: 1rem 1rem;
}

.last__minute__offers h2{
  font-size: 4rem;
  font-weight: bold;
}



.card-flex{
  background-color: var(--white);
  padding: 8px;
  max-width: 350px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: -1px -1px 33px -11px rgba(0,0,0,0.75);
}

.card-flex .card-text{
  margin: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0.5rem;
}

.card-text p{
  font-size: 0.95rem;
  font-family:'Inter', sans-serif;
  font-weight: lighter;
}

.card-text h3{
  font-size: 2.25rem;
  font-weight: bold;
}

.card-flex .ratings{
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap:1rem;
}

.ratings p{
  font-size: 1rem;
}

.ratings span{
  font-size: 1rem;
  text-align: center;
}

.card-wrapper-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:2rem;
  margin: auto;
  width: 100%;
}

/* Travel destinations section */

.travel__destinations__section{
  width: 75%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1rem;
  margin: 0rem 25rem;
}

.travel__destinations__section .paragraph{
  margin-top: 2rem;
  font-size: 4rem;
  margin-right: 15rem;
}



/*Stories section */

.stories__section{
  width: 100%;
  height: 100vh;
  margin-top: 5rem;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.stories__section h3{
  color:var(--orange);
  font-size: 1rem;
}

.stories__section h2{
  font-size: 4rem;
  font-size: bold;
}

.stories__section p{
  background-color: var(--white);
  margin-top: 3rem;
  width: 50%;
  padding: 5rem 5rem;
  box-shadow: -1px -1px 33px -11px rgba(0,0,0,0.75);
  text-align: center;
  z-index: 1;
}

.stories__section img{
  position: absolute;
  left:0%;
  bottom:0%;
  width: 20%;
}

/*Footer section*/
footer{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

footer .-memo{
  font-size: 1rem;
  font-weight: lighter;
}

footer p{
  font-family: "Inter",sans-serif;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: bold;
}

footer ul{
  list-style: none;
}

footer li{
  margin-bottom: 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: color 300ms ease-in-out;
}

footer li:hover{
  color:var(--orange);
}

footer .-logo-memo{
  margin-bottom: 7rem;
}

footer .-newsletter{
  z-index: 1;
  margin-bottom: 7rem;
}

footer button{
  font-size: 1rem;
  font-family: "Inter",sans-serif;
  padding: 1rem 1rem;
  background-color: var(--orange);
  border: none;
  margin-left: 1rem;
  border-radius: 0.5rem;
  color: var(--white);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

footer button:hover{
  transform: scale(1.1);
}

footer input{
  font-size: 1rem;
  padding: 0.9rem 0.9rem;
  outline: none;
  border-radius: 0.5rem;
  border-color: rgba(0, 0, 0, 0.25);
}

footer input::placeholder{
  font-size: 1rem;
  color: #000;
}

footer .background{
  position: absolute;
  right: 0%;
  bottom: 0%;
}

/* MEDIA QUERIES */

@media screen and (max-width:1280px){

  .hero__section .-welcome-texts h2{
    font-size: 2rem;
  }
  
  .hero__section .-welcome-texts h1{
    font-size: 3rem;
    line-height: 3rem;
  }

  .swiper-pagination-bullet{
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 1rem !important;
  }

  .promotional__section .-container  a{
    font-size: 0.8rem;
    width: 150px;
    padding: 0.8rem 0.7rem;
  }

  .promotional__section .-container img{
    width: 250px;
    height: 250px;
  }

  .promotional__section .-container  h3{
    font-size: 0.9rem;
  }

  .promotional__section .-container  h2{
    line-height: 3rem;
    font-size: 3rem;
  }

  .promotional__section .-container  p{
    font-size: 1rem;
  }
  

  header li{
    font-size: 1rem;
   
  }

  header img{
    width: 8.5%;
  }


  .card-flex{
    max-width: 250px;
   
  }

  .card-flex .card-text{
    width: 100%;
  }

  .card-flex p{
    font-size: 0.75rem;
  }

  .card-flex h3{
    font-size: 2rem;
  }

  .card-flex .ratings{
    width: 100%;
  }
  
  .ratings p{
    font-size: 0.85rem;
    text-align: center;
  }
  
  .ratings span{
    font-size: 0.85rem;
    text-align: center;
  }

  .travel__destinations__section{
    width: 100%;
    margin: 0rem 5rem;
  }

  .travel__destinations__section .paragraph{
    font-size: 3rem;
    text-align: center;
  }

  .last__minute__offers h2{
    font-size: 3rem;
  }

  .stories__section h3{
    font-size: 1.5rem;
  }

  .stories__section h2{
    font-size: 2.5rem;
  }

  .stories__section p{
    width: 75%;
    font-size: 1rem;
  }

  footer{
    flex-direction: row;
    gap:2rem;
  }

  footer img{
    width: 35%;
    margin-left: 5rem;
  }

  footer .-logo-memo{
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  
  footer .-memo{
    font-size: 0.9rem;
    margin-bottom: 0rem;
  }

  footer li{
    margin-bottom: 0rem;
    font-size: 0.85rem;
    text-align: center;
  }

  footer p{
    margin-bottom: 2rem;
    font-size: 0.9rem;
    text-align: center;
  }

  footer .-newsletter{
    margin-bottom: 0rem;
  }

  footer button{
    font-size: 0.9rem;
    padding:  0.7rem 0.7rem;
  }

  footer input{
    font-size: 0.9rem;
    padding: 0.6rem 0.6rem;
  }
  
  footer input::placeholder{
    font-size: 0.9rem;
  }

  footer .newsleeter-container{
    width: 100%;
    margin-left: 0rem;
  }

}


@media screen and (max-width:950px){

  .hero__section .-welcome-texts h2{
    font-size: 1rem;
  }
  
  .hero__section .-welcome-texts h1{
    font-size: 2rem;
    line-height: 2rem;
  }

  .swiper-pagination-bullet{
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 1rem !important;
  }

  .promotional__section .-container  a{
    font-size: 0.8rem;
    width: 150px;
    padding: 0.8rem 0.7rem;
  }

  .promotional__section .-container img{
    width: 150px;
    height: 150px;
  }

  .promotional__section .-container  h3{
    font-size: 0.9rem;
  }

  .promotional__section .-container  h2{
    line-height: 3rem;
    font-size: 3rem;
  }

  .promotional__section .-container  p{
    font-size: 1rem;
  }
  

  header li{
    font-size: 0.75rem;
   
  }

  header img{
    width: 8.5%;
  }


  .card-flex{
    max-width: 215px;
   
  }


  .card-flex p{
    font-size: 0.7rem;
  }

  .card-flex h3{
    font-size: 1.5rem;
  }
  
  .ratings p{
    font-size: 0.8rem;
    text-align: center;
  }
  
  .ratings span{
    font-size: 0.8rem;
    text-align: center;
  }

  .travel__destinations__section{
    margin: 0rem 5rem;
  }

  .travel__destinations__section .paragraph{
    font-size: 2.5rem;
    text-align: center;
    margin-right: 10rem;
  }

  .last__minute__offers h2{
    font-size: 2.5rem;
  }

  .span-buttons span{
    width: 15px;
    height: 15px;
  }

  .stories__section h3{
    font-size: 1.5rem;
  }

  .stories__section h2{
    font-size: 2.5rem;
  }

  .stories__section p{
    width: 75%;
    font-size: 1rem;
  }

  footer{
    flex-direction: column;
    justify-content: center;
    gap:2rem;
  }

  footer img{
    width: 35%;
    margin-left:9rem;
  }

  footer .-logo-memo{
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  
  footer .-memo{
    font-size: 0.9rem;
    margin-bottom: 0rem;
  }

  footer li{
    margin-bottom: 0rem;
    font-size: 0.85rem;
    text-align: center;
  }

  footer p{
    margin-bottom: 2rem;
    font-size: 0.9rem;
    text-align: center;
  }

  footer .-newsletter{
    margin-bottom: 0rem;
    display: flex;
    flex-direction: column;
  }

  footer button{
    font-size: 0.9rem;
    padding:  0.7rem 0.7rem;
    margin-top: 1rem;
    margin-left: 6rem;
  }

  footer input{
    font-size: 0.9rem;
    padding: 0.6rem 0.6rem;
  }
  
  footer input::placeholder{
    font-size: 0.9rem;
  }

  footer div{
    width: 50%;
  }

  footer .newsleeter-container{
    width: 75%;
    margin-left: 5rem;
  }

}



@media screen and (max-width:810px){

  .hero__section .-welcome-texts h2{
    font-size: 0.8rem;
  }
  
  .hero__section .-welcome-texts h1{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .swiper-pagination-bullet{
    width: 5px !important;
    height: 5px !important;
    margin-bottom: 1rem !important;
  }

  .promotional__section .-container  a{
    font-size: 0.6rem;
    width: 150px;
    padding: 0.7rem 0.5rem;
  }

  .promotional__section .-container img{
    width: 100px;
    height: 100px;
  }

  .promotional__section .-container  h3{
    font-size: 0.8rem;
  }

  .promotional__section .-container  h2{
    line-height: 2rem;
    font-size: 2rem;
  }

  .promotional__section .-container  p{
    font-size: 0.8rem;
  }
  

  header li{
    font-size: 0.65rem;
   
  }

  header img{
    width: 8%;
  }


  .card-flex{
    max-width: 180px;
   
  }


  .card-flex p{
    font-size: 0.7rem;
  }

  .card-flex h3{
    font-size: 1rem;
  }

  .card-flex .ratings{
    width: 100%;
  }
  
  .ratings p{
    font-size: 0.5rem;
    text-align: center;
  }
  
  .ratings span{
    font-size: 0.7rem;
    text-align: center;
  }

  .travel__destinations__section .paragraph{
    font-size: 2.5rem;
    margin-right: 11rem;
  }

  .last__minute__offers h2{
    font-size: 1.5rem;
  }

  .stories__section h3{
    font-size: 1.5rem;
  }

  .stories__section h2{
    font-size: 2rem;
  }

  .stories__section p{
    font-size: 0.9rem;
  }

  .stories__section img{
    width: 30%;
  }

  footer{
    flex-direction: column;
    justify-content: center;
    gap:2rem;
  }

  footer img{
    width: 35%;
    margin-left:7.9rem;
  }

  footer .-logo-memo{
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  
  footer .-memo{
    font-size: 0.8rem;
    margin-bottom: 0rem;
  }

  footer li{
    margin-bottom: 0rem;
    font-size: 0.75rem;
    text-align: center;
  }

  footer p{
    margin-bottom: 2rem;
    font-size: 0.8rem;
    text-align: center;
  }

  footer .-newsletter{
    margin-bottom: 0rem;
    display: flex;
    flex-direction: column;
  }

  footer button{
    font-size: 0.8rem;
    padding:  0.7rem 0.7rem;
    margin-top: 1rem;
  }

  footer input{
    font-size: 0.7rem;
    padding: 0.6rem 0.6rem;
  }
  
  footer input::placeholder{
    font-size: 0.7rem;
  }

  footer div{
    width: 50%;
  }

  footer .newsleeter-container{
    margin-left: 5rem;
  }

  footer .background{
    width: 100%;
  }

}

@media screen and (max-width:540px){

  .hero__section .-welcome-texts h2{
    font-size: 0.6rem;
  }
  
  .hero__section .-welcome-texts h1{
    font-size: 1rem;
    line-height: 1rem;
  }

  .swiper-pagination-bullet{
    width: 5px !important;
    height: 5px !important;
    margin-bottom: 1rem !important;
  }

  .promotional__section .-container{
    margin-left: 0rem;
    flex-direction: column;
  }

  .promotional__section .-container{
    flex-direction: column;
    justify-content: space-evenly;
    gap:1rem;
  }

  .promotional__section .-container .-image-container{
    width: 100%;
    margin-left: 10rem;
  }

  .promotional__section .-container  a{
    font-size: 0.55rem;
    width: 100px;
    padding: 0.6rem 0.5rem;
  }

  .promotional__section .-container img{
    width: 250px;
    height: 250px;
  }

  .promotional__section .-container  h3{
    font-size: 0.75rem;
  }

  .promotional__section .-container  h2{
    line-height: 1rem;
    font-size: 1rem;
  }

  .promotional__section .-container  p{
    font-size: 0.75rem;
  }
  

  header li{
    font-size: 0.55rem;
   
  }

  header img{
    width: 8%;
  }


  .card-flex{
    max-width: 120px;
   
  }


  .card-flex img{
    width: 100%;
    border-radius: 8px;
  }

  .card-flex p{
    font-size: 0.65rem;
  }

  .card-flex h3{
    font-size: 0.7rem;
  }

  .card-flex .ratings{
    width: 100%;
  }
  
  .ratings p{
    font-size: 0.6rem;
    text-align: center;
  }
  
  .ratings span{
    font-size: 0.6rem;
    text-align: center;
  }

  .travel__destinations__section .paragraph{
    font-size: 1rem;
    margin-right: 11rem;
  }

  .travel__destinations__section{
    width: 100%;
    margin: 0rem;
    justify-content: flex-start;

  }

  .card-flex .card-text{
    padding: 0;
  }

  .card-wrapper-flex{
    margin: 0rem;
    margin-left: 5rem;
  }

  .last__minute__offers h2{
    font-size: 1rem;
  }

  .span-buttons span{
    width: 10px;
    height: 10px;
  }

  .stories__section h3{
    font-size: 0.8rem;
  }

  .stories__section h2{
    font-size: 1rem;
  }

  .stories__section p{
    width: 75%;
    font-size: 0.75rem;
  }

  

  footer{
    flex-direction: column;
    justify-content: center;
    gap:2rem;
  }

  footer img{
    width: 10%;
    margin-left:15rem;
  }

  footer .-logo-memo{
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  
  footer .-memo{
    font-size: 0.6rem;
    margin-bottom: 0rem;
  }

  footer li{
    margin-bottom: 0rem;
    font-size: 0.7rem;
    text-align: center;
  }

  footer p{
    margin-bottom: 2rem;
    font-size: 0.75rem;
    text-align: center;
  }

  footer .-newsletter{
    margin-bottom: 0rem;
    display: flex;
    flex-direction: column;
  }

  footer button{
    font-size: 0.75rem;
    padding:  0.7rem 0.7rem;
    margin-top: 1rem;
  }

  footer input{
    font-size: 0.8rem;
    padding: 0.6rem 0.6rem;
  }
  
  footer input::placeholder{
    font-size: 0.8rem;
  }

  footer div{
    width: 100%;
  }

  footer .newsleeter-container{
    margin-left: 7rem;
  }

  
  

}

@media screen and (max-width:428px){

  .hero__section .-welcome-texts h2{
    font-size: 0.5rem;
  }
  
  .hero__section .-welcome-texts h1{
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .swiper-pagination-bullet{
    width: 5px !important;
    height: 5px !important;
    margin-bottom: 1rem !important;
  }

  .promotional__section .-container{
    margin-left: 0rem;
    flex-direction: column;
  }

  .promotional__section .-container{
    flex-direction: column;
    justify-content: space-evenly;
    gap:1rem;
  }

  .promotional__section .-container .-image-container{
    width: 100%;
    margin-left: 10rem;
  }

  .promotional__section .-container  a{
    font-size: 0.5rem;
    width: 100px;
    padding: 0.6rem 0.5rem;
  }

  .promotional__section .-container img{
    width: 150px;
    height: 150px;
  }

  .promotional__section .-container  h3{
    font-size: 0.6rem;
  }

  .promotional__section .-container  h2{
    line-height: 1rem;
    font-size: 0.85rem;
  }

  .promotional__section .-container  p{
    font-size: 0.65rem;
  }

  header{
    width: 85%;
    transform: translateX(5%);
  }
  

  header li{
    font-size: 0.45rem;
   
  }

  header img{
    width: 8%;
  }


  .card-flex{
    max-width: 100px;
   
  }

  .card-flex p{
    font-size: 0.55rem;
  }

  .card-flex h3{
    font-size: 0.6rem;
  }

  .card-flex .ratings{
    width: 100%;
  }
  
  .ratings p{
    font-size: 0.5rem;
    text-align: center;
  }
  
  .ratings span{
    font-size: 0.5rem;
    text-align: center;
  }

  .travel__destinations__section .paragraph{
    margin-right: 0rem;
  }

  .travel__destinations__section{
    width: 100%;
    margin: 0rem;
    justify-content: flex-start;

  }

  .card-wrapper-flex{
    margin: 0rem;
  }

  .last__minute__offers h2{
    font-size: 1rem;
  }

  .stories__section h3{
    font-size: 0.75rem;
  }

  .stories__section h2{
    font-size: 0.8rem;
  }

  .stories__section p{
    width: 75%;
    font-size: 0.6rem;
  }

  .stories__section img{
    width: 60%;
  }

  footer{
    flex-direction: column;
    justify-content: center;
    gap:2rem;
  }

  

  footer img{
    width: 10%;
    margin-left:11.5rem;
  }

 

  footer .-logo-memo{
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  
  footer .-memo{
    font-size: 0.5rem;
    margin-bottom: 0rem;
  }

  footer li{
    margin-bottom: 0rem;
    font-size: 0.65rem;
    text-align: center;
  }

  footer p{
    margin-bottom: 2rem;
    font-size: 0.7rem;
    text-align: center;
  }

  footer .-newsletter{
    margin-bottom: 0rem;
    display: flex;
    flex-direction: column;
  }

  footer button{
    font-size: 0.6rem;
    padding:  0.7rem 0.7rem;
    margin-top: 1rem;
  }

  footer input{
    font-size: 0.8rem;
    padding: 0.6rem 0.6rem;
  }
  
  footer input::placeholder{
    font-size: 0.8rem;
  }

  footer .newsleeter-container{
    margin-left: 2rem;
  }

  
 


}

@media screen and (max-width:375px){
  footer img{
    margin-left:10.5rem;
  }
}